# Kaushalya-Karnataka

./: .gitignore  Design-Prototype.html  README.md  firestore.indexes.json  google-services.json.example  gradle.properties  gradlew  gradlew.bat  secrets.example.properties  settings.gradle.kts
Images/: 2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  7.jfif
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushalyakarnataka/app/: KaushalyaApp.kt  MainActivity.kt
app/src/main/java/com/kaushalyakarnataka/app/data/firebase/: FirebaseModule.kt  FirestoreCollections.kt
app/src/main/java/com/kaushalyakarnataka/app/data/local/: LocalDatabase.kt  ThemePreferenceManager.kt
app/src/main/java/com/kaushalyakarnataka/app/data/model/: Booking.kt  Notification.kt  Review.kt  Service.kt  User.kt  Worker.kt
app/src/main/java/com/kaushalyakarnataka/app/data/model/openrouter/: OpenRouterModels.kt
app/src/main/java/com/kaushalyakarnataka/app/data/remote/: OpenRouterService.kt
app/src/main/java/com/kaushalyakarnataka/app/data/repository/: AiSummaryRepository.kt  AuthRepository.kt  BookingRepository.kt  NotificationRepository.kt  ReviewRepository.kt  ServiceRepository.kt  StorageRepository.kt  WorkerRepository.kt
app/src/main/java/com/kaushalyakarnataka/app/di/: AppModule.kt  DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/kaushalyakarnataka/app/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/components/: AiReviewSummaryCard.kt  AppTopBar.kt  AvatarComponent.kt  BadgeComponent.kt  Buttons.kt  CategoryGrid.kt  ChipRow.kt  DatePickerRow.kt  EmptyState.kt  HireSuccessModal.kt  InputField.kt  JobCard.kt  KaushalyaBottomNav.kt  PortfolioGrid.kt  PromoBanner.kt  QuickActionGrid.kt  RatingBar.kt  RatingBreakdown.kt  ReviewCard.kt  SearchResultCard.kt  ServicePricingCard.kt  SkeletonLoader.kt  TimeSlotPicker.kt  WorkerBottomNav.kt  WorkerCard.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/components/animations/: AnimationUtils.kt  ShimmerEffect.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/components/common/: PremiumCards.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/screens/auth/: AuthScreen.kt  RoleSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/screens/common/: EditProfileScreen.kt  LoadingScreen.kt  NotificationsScreen.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/screens/customer/: CustomerBookingsScreen.kt  CustomerProfileScreen.kt  HireRequestScreen.kt  HomeScreen.kt  ReviewsScreen.kt  SearchScreen.kt  WorkerProfileScreen.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/screens/worker/: AddServiceScreen.kt  PortfolioScreen.kt  WorkerDashboardScreen.kt  WorkerSelfProfileScreen.kt
app/src/main/java/com/kaushalyakarnataka/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/kaushalyakarnataka/app/utils/: CurrencyUtils.kt  DateUtils.kt  Extensions.kt  UiState.kt
app/src/main/java/com/kaushalyakarnataka/app/viewmodel/: AiSummaryViewModel.kt  AuthViewModel.kt  CustomerBookingsViewModel.kt  CustomerProfileViewModel.kt  EditProfileViewModel.kt  HireViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  PortfolioViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  ServiceViewModel.kt  WorkerDashboardViewModel.kt  WorkerProfileViewModel.kt
app/src/main/res/drawable/: ic_kaushalya_app.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
debug-artifacts/: appops.txt  crashes.txt  dropbox.txt  logs-after-clear-role.txt  logs-auth-final.txt  logs-clean-first-run.txt  logs-final-first-run.txt  logs-launch.txt  logs-monkey-300.txt  logs-role-auth.txt  logs-role.txt  logs-warm-launch.txt  monkey-300.txt  package-state.txt
docs/: agent.md  firebase_setup.md  implementation_plan.md  knowledge_base.md  project_structure.md  task.md  task1.md  test_accounts.md  walkthrough.md
docs/supabase/: setup_guide.md
gradle/: libs.versions.toml
